run:
  timeout: 15m
  tests: true

linters:
  disable-all: true
  enable:
    - bodyclose
    - dogsled
    - mnd
    - gocyclo
    - revive
    - gosimple
    - goconst
    - misspell
    - unconvert
    - unused
    - ineffassign
    - gocritic
    - copyloopvar
    - staticcheck
    - gosec
    - errcheck
    - goimports
    - typecheck
    - govet
    - gofmt
    - whitespace
    - gofumpt
    - dupl
    - wsl
    - lll
    - ireturn
    - gci

linters-settings:
  ireturn:
    allow:
      - anon
      - error
      - empty
      - stdlib
      - generic
      - bitbucket.org/espinpro/espincore/v3/queue/nats.Pool
      - bitbucket.org/espinpro/espincore/v3/db/aerospike.Namespace
      - bitbucket.org/espinpro/espincore/v3/fastlog/metrics.Chart
      - bitbucket.org/espinpro/espincore/v3/db/mongodb.Client
      - bitbucket.org/espinpro/espincore/v3/queue/nats/client.Logger
      - bitbucket.org/espinpro/espincore/v3/utils/phone.Decoder
      - bitbucket.org/espinpro/espincore/v3/queue/nats/consumer.Client
      - github.com/neo4j/neo4j-go-driver/v5/neo4j/auth.TokenManager
      - github.com/aerospike/aerospike-client-go/v7.Error
      - github.com/aerospike/aerospike-client-go/v7.Value
      - gorgonia.org/gorgonia.Value
      - go.opentelemetry.io/otel/trace.Span
      - go.opentelemetry.io/otel/metric.Meter
      - github.com/nats-io/nats.go.JetStreamContext
      - golang.org/x/text/transform.Transformer
  lll:
    line-length: 120
    tab-width: 1
  wsl:
    strict-append: false
    allow-assign-and-call: true
    allow-assign-and-anything: true
    allow-multiline-assign: true
    force-case-trailing-whitespace: 0
    allow-trailing-comment: true
    allow-separated-leading-comment: true
    allow-cuddle-declarations: true
    allow-cuddle-with-calls: ["Lock", "RLock"]
    allow-cuddle-with-rhs: ["Unlock", "RUnlock"]
    force-err-cuddling: false
    error-variable-names: ["err"]
    force-short-decl-cuddling: false
  gci:
    sections:
      - standard
      - blank
      - dot
      - default
      - prefix(bitbucket.org/espinpro/espincore/v3)
    custom-order: true

issues:
  exclude-dirs:
    - vendor
  exclude-rules:
    - path: _test\.go
      linters:
        - mnd
        - lll
        - wsl
        - dogsled
        - errcheck
        - bodyclose
        - dupl
    - path: _easyjson\.go
      linters:
        - mnd
        - lll
        - wsl
        - dogsled
        - errcheck
        - bodyclose
        - dupl
        - typecheck
    - path: _example\.go
      linters:
        - mnd
        - dogsled
        - errcheck
        - bodyclose
    - path: _mock\.go
      linters:
        - mnd
        - dogsled
        - errcheck
        - bodyclose
        - typecheck
  new-from-rev: origin/master
  # Maximum issues count per one linter. Set to 0 to disable. Default is 50.
  max-issues-per-linter: 0
  # Maximum count of issues with the same text. Set to 0 to disable. Default is 3.
  max-same-issues: 0
